* {
  padding:0;
  margin:0;
  font-family: 'Roboto', sans-serif;
}
body {
  width: 90%;
  margin: auto;
  margin-top: 10px;
}

.clearfix {
  overflow: auto;
}

.education-entry, .work-entry, .project-entry {
  padding-left: 5%;
  padding-right: 5%;
}


h1 {
  font-size: 40px;
  color: rgb(0,44,67);
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 28px;
  color: #999999;
  line-height: 29px;
  padding: 10px;
  text-align: center;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2, h3, h4, h5 {
  padding:10px;
  padding-left: 5%;
  padding-right: 5%;
}

#onlineCoursesTitle {
  padding-left: 0px;
  padding-top: 30px;
  padding-bottom: 0px;
}

.date-text {
  font-style: italic;
  font-size: 14px;
  color: #999999;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #999999;
  line-height: 16px;
  float: right;

}

p {
  font-size: 14px;
  color: #333333;
  line-height: 21px;
}

a {
  color: #1199C3;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.welcome-message {
  font-style: italic;
  font-size: 30px;
  color: #F3F3F3;
  line-height: 28px;
  text-align: right;
  margin-left: 25%;

    @media (max-width: 920px) {
      margin-left: 2%;
  }
}

#topContacts {
  @media (max-width: 700px) {
    margin-bottom: 25px;
  }

  li {
    margin-left: 50px;
    margin-top: 15px;

    @media (max-width: 550px) {
      margin-left: 0;
    }
  }
}


#skillsH3 {
  color: #F5AE23;
  display: none;
}

ul#skills li {
    padding-left: 20px;
    padding-bottom: 22px;
}

.white-text {
  font-weight: bold;
  color: #FFFFFF;

  a {
    display: inline;
    color: white;
  }
}

#projects {
  color: #373737;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-size: 13px;

  .project-entry {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;

    @media (min-width: 600px ) {
      width: 48%;
      float: left;
    }

    @media (min-width: 1024px ) {
      width: 33%;
    }

   .projectTitle {
      font-size: 20.8px;  
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0px;
    }
          
    .image {
      position: relative;         
      min-width: 100%;
      padding: 0; 
      max-width: 100%;    

      img {
        max-width: 100%;
      }
    }

    .textInsideImage {
      background-color: rgba(0, 0, 0, 0.65);
      color: #fff;
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 0;
      right: 0;
      bottom: 3px;
      left: 0;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      opacity: 0;
      transition: opacity 1s;

      button {
        color: white;
        background-color: rgba(74,137,202, .65);
        font-weight: bold;
        text-transform: uppercase;
        width: 70%;
        height: 35px;
        position: relative;
        padding: 10px;
        border: none;
        border-radius: 1em;
        opacity: 0;
        transition: opacity .5s .2s, background .5s .3s, box-shadow .5s 0s;

        .button-icon {
          background: url(../img/download.svg);
          position: absolute;
          width: 18px;
          height: 18px;
          left: 120px;
          top: 6px; 
          opacity: 0;             
        }

        &:hover {
          background-color: rgba(74,137,202, 1);
          box-shadow: 0 0 0 3px rgba(255, 255, 255, .7);

          .button-icon {
            opacity: 1;
            right: 31px;
            left: 174px;
            transition: opacity .7s .3s ease-out, left .7s .3s ease-out;
          }
        }

        &:active {
          background-color: #A33830;
        }
      }

      &:hover {
        opacity: 1;

        button {
          opacity: 1;
        }
      }

      @media (min-width: 450px ) {
        width: 48%;
      }

      @media (min-width: 1024px ) {
        width: 33%;
      }
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

.gray {

  padding-bottom: 10px;
  clear:both;
}



/* TODO: Replace with image later */
#header {
  background-color: #0088cc;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.center-content {
  padding-top: 2.5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2.5%
}

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  width: 144px;
  display: none;
  border-radius: 80px;
  border: 8px solid #0ac; 
  padding: 7px;
  transition: padding .5s;
  background-color: rgb(0,187,204);

  &:hover {
    padding: 0;
  }
}

#projects {
  background-color: #D4BFA9;

  .projectTitle {
    color: #1199C3;
    font-size: 1.25em;
    text-decoration: none;
    margin-top: 10px;
    display: block;
  }

  .projectLink {
    color: #999;
    text-align: right;
    padding-bottom: 14px;

    &:hover {
      font-weight: bold;
    }
  }

  .jaguarlink {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 21px;
    display: inline;

    &:hover {
      text-decoration: underline;
    }
  }
}

img {
  padding: 10px;
}

/* Bar chart stuff */
.chart div {
  font: 10px sans-serif;
  background-color: #4A4A4A;
  text-align: right;
  padding: 3px;
  margin: 1px;
  height: 12px;
  color: white;
  display: inline-block;
}

span {
  padding: 5px;
  color: rgb(106,205,255)
}

#letsConnect {
  text-align: center;

  @media (max-width: 780px) {
    padding-top: 7px;
  }

  @media (max-width: 620px) {
    padding-top: 13px;
  }

  @media (max-width: 490px) {
    padding-top: 25px;
  }

  @media (max-width: 381px) {
    padding-top: 61px;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  .biopic {
    width: 150px;
  }
  .welcome-message {
    display: none;
  }
}

#map {
  height: 100%;

  @media (max-width: 1230px) {
    height: 95%;
  }
}

#mapDiv {
  height: 400px;
  padding-bottom: 5%;
  background-color: #D4BFA9;
}

@media only screen and (min-width: 750px) {
  #skillsH3,
  .biopic {
    display: block;
  }
}
.projectImages {
  width: 300px;
  height: 200px;
}
